SENTRY_POSTGRES_HOST=sentry_db
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=secret
SENTRY_REDIS_HOST=sentry_redis
SENTRY_REDIS_PORT=6379
SENTRY_SECRET_KEY=4k995i-i4ua8p(j0f+f6clr^@t1l)b02uncv+i(+k4(#7cmo53